# 2020-Scouting-App

./: NoMythic_Scouting_Base.sln
NoMythic_Scouting_Base/NoMythic_Scouting_Base/: App.xaml  App.xaml.cs  Config.xaml  Config.xaml.cs  MatchScouting01.xaml  MatchScouting01.xaml.cs  MatchScouting02.xaml  MatchScouting02.xaml.cs  MatchScouting03.xaml  MatchScouting03.xaml.cs  MatchScouting04.xaml  MatchScouting04.xaml.cs  MatchScouting05.xaml  MatchScouting05.xaml.cs  MatchScoutingEnd.xaml  MatchScoutingEnd.xaml.cs  MatchScoutingNotes.xaml  MatchScoutingNotes.xaml.cs  MatchSuperVar.cs  NoMythic_Scouting_Base.csproj  PitScouting01.xaml  PitScouting01.xaml.cs  PitScouting02.xaml  PitScouting02.xaml.cs  PitScouting03.xaml  PitScouting03.xaml.cs  PitScoutingEnd.xaml  PitScoutingEnd.xaml.cs  PitSuperVar.cs  ScheduleInput.xaml  ScheduleInput.xaml.cs  StartupMenu.xaml  StartupMenu.xaml.cs  Timer.cs
NoMythic_Scouting_Base/NoMythic_Scouting_Base.Android/: MainActivity.cs  NoMythic_Scouting_Base.Android.csproj
NoMythic_Scouting_Base/NoMythic_Scouting_Base.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoMythic_Scouting_Base/NoMythic_Scouting_Base.Android/Resources/: Resource.designer.cs
NoMythic_Scouting_Base/NoMythic_Scouting_Base.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoMythic_Scouting_Base.iOS.csproj
NoMythic_Scouting_Base/NoMythic_Scouting_Base.iOS/Properties/: AssemblyInfo.cs
